# Registration-page

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/registrationpage/: MainActivity.java  ParentFragment.java  RegistrationData.java  RegistrationValidator.java  RegistrationViewModel.java  RegistrationViewModelFactory.java
app/src/main/res/drawable/: gradient_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_parent.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
